# -*- coding: utf-8 -*-
{
' Color ': 'Цвет',
' Good ': 'Хорошие',
' Team ': 'Команда',
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{час} тому',
'%d minutes ago': '%d %%{минуту} тому',
'%d months ago': '%d %%{месяц} тому',
'%d seconds ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{неделю} тому',
'%d years ago': '%d %%{год} тому',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m-%d': '',
'%Y-%m-%d %H:%M:%S': '',
'1 day ago': '1 день тому',
'1 hour ago': '1 час тому',
'1 minute ago': '1 минуту тому',
'1 month ago': '1 месяц тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 неделю тому',
'1 year ago': '1 год тому',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': '@markmin: An error occured, please [[reload %s]] the page',
'A letter sent check your email and spam (junk) folder': 'Письмо отправлено, проверьте свою почту и папку спама в ней',
'A letter sent to [%s]. Check your email and spam (junk) folder': 'Письмо отправлено [%s]. Проверьте свою почту и папку спама в ней',
'About': 'Об',
'accepted': 'принято',
'Account or address': 'Счёт или адрес кошелька',
'Accounts': 'Счета',
'Activity': 'Активность',
'Add a condition': 'Добавить уловие',
'Add payout account or wallet address': 'Добавить счёт или адрес кошелька для выплат',
'administration': 'administration',
'Administrative interface': 'административный интерфейс',
'And select a names type:': 'И выберите вид команд:',
'anonim': 'anonim',
'answer': 'ответ',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Aready exist': 'Уже существует',
'ATTENTION!!! You must to pay only from your addresses and local wallets! Online wallets and accounts of exchanges are not supported.': 'ATTENTION!!! You must to pay only from your addresses and local wallets! Online wallets and accounts of exchanges are not supported.',
'Auto run on': 'Самозапуск от',
'Auto run on DateTime': 'Auto run on DateTime',
'Auto run on setted Datetime': 'Auto run on setted Datetime',
'Auto RUN on Time': 'Само ЗАПУСК по Времени',
'Available Databases and Tables': 'Базы данных и таблицы',
'b_cond with id %s not found!': 'b_cond with id %s not found!',
'b_cond_id is empty!': 'b_cond_id is empty!',
'B_Game id is empty!': 'B_Game id is empty!',
'B_Game with id %s not found!': 'B_Game with id %s not found!',
'b_serv with id %s not found!': 'b_serv with id %s not found!',
'b_serv_id is empty!': 'b_serv_id пусто!',
'bet-games not founded...': 'споры не найдены...',
'BETS TOTAL': 'BETS TOTAL',
'bitcoin bets': 'ставки в биткоинах',
'Bitcoin bets': 'Биткоин ставки',
'bitcoin bets for esport, bitcoin wager for politics, bitcoin bets for sport, bitcoin totalizator': 'ставки на е-спорт в биткоинах, споры на политические события в биткоинах, ставки на спорт в биткоинах, свои биткоин тотализаторы',
'bitcoin bets, bitcoin wagers, bitcoin totalizator': 'биткоин ставки, споры в биткинах, тотализаторы в биткоинах',
'Bitcoin News': 'Биткойн Новости',
'Bitcoin Payment Gateway': 'Платежный Шлюз для Биткоин',
'Bitcoin payments for Tanks, Dota2, HoN, Allods, Prime World, etc.': 'Биткоин платежи для Танки, Dota2, HoN, Allods, Prime World, и т.д..',
'Bitcoin to phone!': 'Биткоины на телефон!',
'bitcoin totalizator': 'биткоин тотализатор',
'bitcoin wagers': 'спор в биткоинах',
'Bitcoin wallet address': 'Адрес кошелька Биткоин ',
'By tags': 'По меткам',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Пустое значение недопустимо',
'Cash': 'Даньги',
'Category': 'Категория',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click for re-greetingg': 'Нажмите для пере-знакомства',
'Click to make a BET': 'Нажмите чтобы сделать СТАВКУ',
'Click to make BET': 'Нажмите чтобы сделать СТАВКУ',
'Client IP': 'IP Клиента',
'Coming soon': 'Будет скоро',
'Cond_id not found': 'Cond_id not found',
'Condition [%s] added': 'Условие [%s] добавлено',
'Condition [%s] already exist!': 'Условие [%s] уже естьt!',
'Contact': 'Контакт',
'Contacts': 'Контакты',
'Copyright': 'Copyright',
'COUNTER': 'СЧЕТЧИК',
'COUNTER 1': 'СЧЕТЧИК 1',
'COUNTER 2': 'СЧЕТЧИК 2',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'Database': 'Database',
'Database %s select': 'выбор базы данных %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'БД',
'Default Bet': 'Ставка по умолчанию',
'Default Bet in': 'Ставка по умолчанию в',
'Default Bet:': 'Ставка по умолчанию:',
'Delete:': 'Удалить:',
'Deposit': 'Депозит',
'Description': 'Описание',
'design': 'дизайн',
'Discuss': 'Обсуждение',
'discuss on BitcoinTalk forum': 'обсудить на форуме BitcoinTalk',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Distrust': 'Недоверие',
'done!': 'готово!',
'e-Sport': 'е-Спорт',
'Earn bitcoins from own wagers': 'Earn bitcoins from own wagers',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'Empty key': 'Пустой ключ',
'Enter': 'Enter',
'Enter a number between %(min)g and %(max)g': '',
'Enter a valid email address': 'Введите правильный адрес е-почты',
'Enter a value': 'Введите значение',
'Enter an integer between %(min)g and %(max)g': '',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Errors in form, please check it out.': 'Ошибки в форме, просьба исправьте их',
'export as csv file': 'экспорт в  csv-файл',
'Find': 'Искать',
'Find by 3 chars': 'Искать по 3-м знакам',
'Find GAME by least 2 chars': 'Найти ИГРУ по хотя бы 2-м символам',
'First name': 'Имя',
'first.': 'сперва.',
'For add a condition for Bets set name for it condition': 'Для добавления условия к Спору задайте имя этого условия',
'For making a bet: 1.STEP: Select the Team - it make a payment address, 2.STEP: Click on that Team again': 'Для создания спора: 1.ШАГ: Выберите Команду - это создаст платежный адрес, 2. ШАГ: Нажмите на эту команду снова',
'For quick make select a type:': 'Для быстрого создания выберите вид:',
'For restore greeting input your email and we send to you a key': 'Для восстановления знакомства введите свой емайл и мы вышлем вам ключ',
'For restore greeting input your email and we send to you a key. If that email not known for as': 'Для восстановления знакомства введите свой емайл и мы вышлем вам ключ. Если этот емайл неизвестен для нас',
'For restore greeting input your email, we send to you email with key. If that email not known': 'Для восстановления знакомства введите свой емайл и мы вышлем вам ключ. Если этот емайл неизвестен для нас',
'For restore your greet on our site click': 'Для восстановления знакомства на нашем сайте нажмите',
'For to restore Dating enter your email address and we will send you the key': 'Для восстановления знакомства введите свой емайл и мы вышлем вам ключ',
'for up level to:': 'до поднятия уровня на:',
'For UP Trust Level You need to pay:': 'Поднять Доверие нужно:',
'Forget Me': 'Забыть Меня',
'Forgot Me': 'Забыть Меня',
'Forgotten': 'Забыто',
'Founded games:': 'Найденные Игры:',
'free, free bitcoin bets, free bitcoin wagers, free bitcoin totalizator': 'заработок биткоин ставки, заработок биткоин споры, заработок на пари,\r\nзаработок на спорах',
'Game id is empty!': 'Номер Игры пуст!',
'Garant payed': 'Залог оплачен',
'Get bitcoins': 'Получить биткоины',
'Go to END': 'Закончить',
'Go to PAY': 'К Оплате',
'Go to RUN': 'Запустить',
'Good Bye': 'Досвидания',
'Graph Model': 'Graph Model',
'guarantee deposit': 'залог гарантии',
'Hand wagers': 'Ручные споры',
'Harm': 'Вред',
'Hello World': 'Заработало!',
'Help': 'Помощь',
'Hi': 'Привет',
'Home': 'Домой',
'HOST:IP is empty...': 'ХОСТ:IP пуст...',
'If all Bets is made': 'Если все ставки сделаны',
'If all Bets is made click': 'Если все ставки сделаны, нажмите',
'If all conditions is setted click': 'Если все условия заданы, нажмите',
'If that email not known for as': 'если этот емайл не известен для нас',
'If that not you simple ignore that letter.': 'Если это сделали не Вы, просто проигнорируйте это письмо.',
'If the winners decided, select them and press': 'Если победители определены, пометьте их и затем нажмите',
'If winners is determinated click': 'если победители определены, нажмите',
'import': 'import',
'Import/Export': 'Импорт/экспорт',
'in': 'in',
'Input find chars': 'введите поисковые знаки',
'Input more chars!': 'Введите больше щннаков!',
'Input name please': 'Введите имя пожалуйста',
'Input Text message': 'Input Text message',
'Input Your Email': 'Введите Ваш Емайл',
'insert 2 or more first shars': 'Введите 2 и более первых знаков',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Internal State': 'Внутренне состояние',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Key': 'Ключ',
'Key not found': 'Ключ не найден',
'Last messages': 'Last messages',
'Last name': 'Фамилия',
'List': 'Список',
'List of bet-games:': 'Список споров:',
'List of Conditions': 'Список условий',
'List of Conditions for': 'Список Условий для',
'List of wagers': 'Список споров',
'List of Wagers': 'Список Споров',
'List of WAGERs': 'Список СПОРОВ',
'List of wagers for': 'Список Споров для',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'Login': 'Вход',
'login': 'вход',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'MAKE': 'СОЗДАТЬ',
'Make': 'Создать',
'Make a hand Wager': 'Создать ручной Спор',
'Make a wager by editing all parameters': 'Создать спор введя все значения',
'Make BETs Game': 'Создать Спор',
'make bets on any evant': 'создать спор на любое событие',
'make bets on any event': 'создать спор на любое событие',
'Make by editing all parameters': 'Создание с вводом всех параметров',
'MAKE for %s': 'СОЗДАТЬ для %s',
'Make mew full WAGER': 'Создать новый полный СПОР',
'Make new WAGER': 'Создать новый СПОР',
'Make new Wager': 'Создать новый Спор',
'make own wagers on any event': 'создать пари на любое событие',
'Make the BETS game': 'Создать СПОР',
'Make WAGER Game': 'Создать СПОР',
'Maker': 'Создатель',
'Maker:': 'Создатель:',
'Makers': 'Создатели',
'Man not found': 'Чел не найден',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Meet': 'Знакомство',
'Memberships': 'Memberships',
'Men': 'Люди',
'My Wagers': 'Мои споры',
'Name': 'Имя',
'Name is emty': 'Пустое Имя ',
'Name of message': 'Name of message',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'New WAGER Game': 'Новый СПОР',
'next %s rows': 'next %s rows',
'next 100 rows': 'следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'Not founded...': 'Не найдено...',
'now': 'сейчас',
'Number wrong': 'Number wrong',
'Old password': 'Старый пароль',
'on  [%s]': 'на [%s]',
'Online examples': 'примеры он-лайн',
'Online Games': 'Онлайн Игры',
'Only quick wagers': 'Только быстрые споры',
'or': 'или',
'or import from csv file': 'или импорт из csv-файла',
'Or input new': 'Или введите новый',
'or quick make by number of commands': 'или быстро создать по числу команд',
'or quick make by number of commands as': 'или быстро создать по числу команд как',
'or quick make by number of commands as:': 'или быстро создать по числу команд:',
'or quick make by number of commands:': 'или быстро создать по числу команд:',
'Or use this url manualy': 'Или используете ссылку вручную',
'Origin': 'Происхождение',
'Other Wagers': 'Другие Споры',
'Others': 'Другие',
'Overview': 'Overview',
'Partners': 'Партнеры',
'password': 'пароль',
'Password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'Pay': 'Платить',
'PAY': 'ПЛАТИТЬ',
'pay_sys with id %s not found!': 'pay_sys with id %s not found!',
'pay_sys_id is empty!': 'pay_sys_id is empty!',
'Payed': 'Оплачено',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Powered by': 'Powered by',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'предыдущие 100 строк',
'profile': 'профиль',
'pygraphviz library not found': 'pygraphviz library not found',
'Quck Make simple WAGER': 'Быстро создать простой СПОР',
'Query:': 'Запрос:',
'Quick': 'Бистро',
'Quick make a Wager': 'Быстро создать Спор',
'Quick make a wager by seelect type of names and number of commands': 'Быстро создать спор по виду имён команд и числу команд',
'Quick make a wager by select of names type and number of commands': 'Быстро создать спор по виду имён команд и числу команд',
'Quick make a wager by select of names type and<br> number of commands': 'Быстро создать спор по виду имён команд и числу команд',
'Quick make by number of commands': 'Быстро создать по числу команд',
'Quick make ColorN': 'Быстро создать ЦветН',
'Quick make GoodN': 'Быстро создать ХорошийН',
'Quick Make Simple WAGER': 'Создать "Простой СПОР"',
'Quick make TeamN': 'Быстро созддать КомандаН',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
're-greeting url': 'Ссылка пере-знакомства',
'Recharge mobile phone by bitcoins': 'Пополнить мобильный телефон за биткоины',
'Record': 'Record',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Register': 'Зарегистрироваться',
'Registration key': 'Ключ регистрации',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reset Password key': 'Сбросить ключ пароля',
'Restore access to BETS': 'Восстановить доступ к СТАВКАМ',
'Role': 'Роль',
'Roles': 'Роли',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Run on Time': 'Запуск по Времени',
'Save model as...': 'Save model as...',
'See WAGER': 'Показ СПОРА',
'See WAGERs List': 'Показ списка СПОРОВ',
'Select a Category': 'Выбрите Категорию',
'Select Cash': 'Выберите Деньги',
'Selected cash:': 'Выбранные Деньги:',
'Seleted cash: %s': 'Выбранные деньги: %s',
'Send money to account [%s]': 'Послать деньги на счёт [%s]',
'Send money to account [%s] (total payed: %s)': 'Послать деньги на счёт [%s](всего оплачено: %s)',
'serv_resp is empty!': 'serv_resp is empty!',
'server with id %s not found!': 'сервер с id %s не найден!',
'Set': 'Задайте',
'Set number of commands or conditions': 'Задайте число команд или условий',
'Set WAGER Name': 'Задайте имя СПОРА',
'Shooters online auto bets': 'Споры на онлайн игры',
'Show': 'Показ',
'Show List of wagers': 'Показать список Споров',
'Size of cache:': 'Size of cache:',
'Sorry, email is busy': 'Sorry, email is busy',
'Start bets': 'Запустить ставки',
'state': 'состояние',
'Statistics': 'Статистика',
'Stats': 'Статы',
'status': 'статус',
'status  [%s]': 'статус [%s]',
'status [%s %s]': 'status [%s %s]',
'Submit': 'Отправить',
'submit': 'принять',
'Subscribe to receive news': 'Subscribe to receive news',
'Success!': 'Успешно!',
'Support': 'Поддержка',
'support': 'поддержка',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table': 'таблица',
'Table name': 'Имя таблицы',
'Tags': 'Метки',
'Test server': 'Проверить сервер',
'That currency %s not used now.': 'Эти деньги %s не используются сейчас.',
'That currency %s not used now. Select Bitcoin please': 'Эти деньги %s не используются сейчас. Выберите Биткоин пожалуйста',
'That email already exist!': 'Этот емайл уже задан!',
'That email not metting, please to Meet first': 'Этот емайл неизвестен нам, пожалуйста представьтесь сначала',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'This WAGGER': 'Этот СПОР',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Отметка времени',
'to Greet': 'Приветствие',
'to Meet': 'Знакомство',
'to Meet fist!': 'Познакомьтесь сначала!',
'To Say as %s': 'Сказать от %s',
'to up level to:': 'поднять уровень до:',
'TOTAL': 'TOTAL',
'Total Bet': 'Всего Ставок',
'Total played bets': 'Всего оплачено ставок',
'Traceback': 'Traceback',
'transaction amount': 'величина транзакции',
'transaction id': 'id транзакции',
'Trust': 'Доверие',
'Try': 'Езе',
'Type Decsription of Wager': 'Введите Описание Спора',
'Type Name of Condition': 'Введите Имя Условия',
'Type Name of Wager': 'Введите Имя Спора',
'Type of Cash': 'Вид Денег',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Use "%s" menu first': 'Используйте "%s" меню сначала',
'Use %s menu first': 'Используйте "%s" меню сначала',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User': 'Пользователь',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'Users': 'Пользователи',
'Value already in database or empty': 'Уже такое есть или пусто',
'Value not in database': 'Значения нету в базе данных',
'Verify Password': 'Повторите пароль',
'View': 'Взгляд',
'WAGER #%s': 'СПОР #%s',
'Wager [%s] not found': 'Спор [%s] не найден',
'Wager [%s] not is our': 'Спор [%s] не ваш',
'Wager can not be runned - bet total is null!': 'Спор не может быть запущен - ставок нет!',
'WAGER Name': 'Название СПОРа',
'Wager was closed for payments and awaiting resolve now': 'Wager was closed for payments and awaiting resolve now',
'Wager with bitcoin bets': 'Пари со ставками в биткоинах',
'Wagers': 'Споры',
'wallet address': 'адрес кошелька',
'Welcome': 'Добро пожаловать',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Will set run status on this time': 'Статус будет сменен на run',
'Win Ratio': 'Курс выигрыша',
'Win Ration': 'Курс выигрыша',
'Winned': 'Выиграл',
'Winned conditions not selected!': 'Выигравшие условия не выделены!',
'Winned!': 'Выиграл!',
'Winner!': 'Победитель!',
'WINS': 'ПОБЕД',
'Withdraw': 'Вывести',
'Working...': 'Работаю...',
'Yor may manage this wagers and earn on it!': 'Вы можете управлять этим спором и заработать на нём!',
'You can not make a wagers': 'Вы не можете создавать споры',
'You can not make a wagers, %s or %s first!': 'Вы не можете создавать споры, сначала %s или %s!',
'You may bet on Wagers now': 'Вы можете поставить на Споры',
'You may made self free bitcoin bets for esport, free bitcoin wager for politics, bitcoin bets for sport, free bitcoin totalizators.': 'Вы можете сами сделать биткоин спор на е-спорт, биткоин споры на политику, биткоин споры на спорт, заработать на создании любых споров',
'You may make bets': 'Вы можете создать ставки',
'You may to bet on Wagers now': 'Вы можете поставить на Споры',
'You or someone request a re-greeting on %s': 'Вы или кто-то запросил представиться на %s',
'You visited the url %s': 'Вы зашли на %s',
'Your is maker': 'Вы создатель',
'Вiscuss': 'Вiscuss',
'Заработать и получить Биткоин бесплатно можно здесь. Пари за биткоины, Get Free Bitcoin.': 'Заработать и получить Биткоин бесплатно можно здесь. Пари за биткоины,',
}
