<!--[if HTML5]><![endif]-->
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]><html class="ie ie6 ie-lte9 ie-lte8 ie-lte7 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lte9 ie-lte8 ie-lte7 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-lte9 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{{=T.accepted_language or 'en'}}"> <!--<![endif]-->
<head>
<title>{{=response.meta_title or settings.meta_title or request.application}}</title>
<!-- all META included in web2py_ajax.html -->
  <!--[if !HTML5]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}">
  <![endif]-->
  <!-- www.phpied.com/conditional-comments-block-downloads/ -->
  <!-- Always force latest IE rendering engine
       (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
	   
  <meta charset="utf-8" />

  <!-- http://dev.w3.org/html5/markup/meta.name.html -->
  <meta name="application-name" content="{{=request.application}}" />

  <!-- Speaking of Google, don't forget to set your site up:
       http://google.com/webmasters -->
  <meta name="google-site-verification" content="" />

  <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
        device-width: Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        user-scalable = yes allows the user to zoom in -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="{{=URL('static','images/favicon.png')}}" type="image/x-icon">
  <link rel="apple-touch-icon" href="{{=URL('static','images/favicon2.png')}}">

  <!-- All JavaScript at the bottom, except for Modernizr which enables
       HTML5 elements & feature detects -->
  <script src="{{=URL('static','js/modernizr.custom.js')}}"></script>

  <!-- include stylesheets -->
  {{
    #is_mobile = request.user_agent().is_mobile
    show_imgs = not (is_mobile or request.is_local or request.controller == 'appadmin') # or True
    response.files.insert(0,URL('static','css/web2py_my.css'))
    response.files.insert(0,URL('static','css/web2py.css'))
    response.files.insert(1,URL('static','css/bootstrap.min.css'))
    response.files.insert(1,URL('static','css/bootstrap3.min.css'))
    response.files.insert(2,URL('static','css/bootstrap-responsive.min.css'))
    response.files.insert(3,URL('static','css/web2py_bootstrap.css'))
    response.files.append(URL('static','assets/font-awesome/css/font-awesome.min.css'))
    if show_imgs:  response.files.append(URL('static','css/anim.css'))
  }}
 {{if response.ld_json:}}
    {{=SCRIPT(response.ld_json, _type='application/ld+json')}}
  {{pass}}

  {{include 'web2py_ajax.html'}}

  {{
  # using sidebars need to know what sidebar you want to use
  left_sidebar_enabled = globals().get('left_sidebar_enabled',False)
  right_sidebar_enabled = globals().get('right_sidebar_enabled',False)
  middle_columns = {0:'col-sm-12',1:'col-sm-9',2:'col-sm-6'}[
    (left_sidebar_enabled and 1 or 0)+(right_sidebar_enabled and 1 or 0)]
  }}

  <!-- uncomment here to load jquery-ui
       <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.css" type="text/css" media="all" />
       <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
       uncomment to load jquery-ui //-->
  <noscript><link href="{{=URL('static', 'css/web2py_bootstrap_nojs.css')}}" rel="stylesheet" type="text/css" /></noscript>
  {{block head}}{{end}}
</head>

<body>
  <!-- Navbar ================================================== -->
  <div class="navbar navbar-inverse" style="-max-height: 0px;">
    <div class="flash">{{=response.flash or ''}}</div>
    <div class="navbar-inner" style="-max-height: 60px;">
      <div class="container- row">
        <!-- the next tag is necessary for bootstrap menus, do not remove -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="{{='display:none;' if not is_mobile else ''}}">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        {{= (show_imgs or is_mobile) and response.logo or XML('<a href="%s" class="bbig"><i class="fa fa-home"></i></a>' % URL('default', 'index'))}}
        <ul id="navbar_men" class="nav pull-right">{{='auth' in globals() and auth.navbar(mode="dropdown") or ''}}</ul>
        <div class="{{='nav pull-right'}}">
          {{if response.menu_man:}}
          {{=MENU(response.menu_man, _class='nav pull-right', li_class='dropdown',ul_class='dropdown-menu',
                active_url=URL()
                )}}
          {{pass}}
        </div>
        <div class="{{='nav'}}">
          {{if response.menu:}}
          {{=MENU(response.menu, _class='nav',mobile=0, li_class='dropdown',ul_class='dropdown-menu',
                active_url=URL())}}
          {{pass}}
        </div><!--/.nav-collapse -->
          {{if False:}}
          <div style="  position: absolute; bottom: 0px;left: 50%;color:lightsteelblue;cursor:pointer;"
               onclick="$('#main_cont, #logo').toggle();"><i class="fa fa-picture-o"></i>
          </div>
          {{pass}}
      </div>
          <div class="row">
              <center>
                  {{=T('BETS TOTAL')}} 
              {{=get_stats()}}
              </center>
          </div>
    </div>
  </div><!--/top navbar -->

    <div class="main_full" id="main_full" style="min-height:{{=is_mobile and 300 or 800}}px;">

  <div class="container animated bounceInUp -lightSpeedIn" id="main_cont" style='padding:0;'>
    <!-- Masthead ================================================== -->
      {{if False:}}
    <header class="mastheader row" id="header">
      {{if response.title:}}
        <div class="row">
            <div class="page-header">
                <h3>
                    {{=response.title}}
                    <small>{{=response.subtitle or ''}}</small>
                </h3>
            </div>
        </div>
	{{pass}}
    </header>
      {{pass}}

    <section id="main" class="main">
      {{if response.alert:}}
            <div class="page-header  col-sm-12">
                <h3 style="color:palegreen;">
                    {{=response.alert}}
                </h3>
            </div>
        {{pass}}
      {{if response.title:}}
        <div class="row">
            <div class="page-header">
                <h3>
                    {{=response.title}}
                    {{if response.subtitle:}}
                    {{=TAG.small(response.subtitle)}}
                    {{pass}}
                </h3>
                    {{if response.helptitle:}}
                    {{=H4(response.helptitle, _class='helptitle')}}
                    {{pass}}
            </div>
        </div>
        {{pass}}
        <div class='row'>
            
        {{if left_sidebar_enabled:}}
        <div class="col-sm-3 left-sidebar">
            {{block left_sidebar}}
            <h3>Left Sidebar</h3>
            <p></p>
            {{end}}
        </div>
        {{pass}}

        <div class="{{=middle_columns}}">
            {{block center}}
            {{include}}
            {{end}}
        </div>

        {{if right_sidebar_enabled:}}
        <div class="col-sm-3">
            {{block right_sidebar}}
            <h3>Right Sidebar</h3>
            <p></p>
            {{end}}
        </div>
        {{pass}}
        </div>

        {{if recl_bottom:}}
        <div class='row'>
            <div  style='padding-top:30px;'>
                
        {{if len(recl_bottom)==2:}}
            <div class='col-sm-6' style='padding:0'>
                {{=XML(recl_bottom[0])}}
            </div>
            <div class='col-sm-6' style='padding:0'>
                {{=XML(recl_bottom[1])}}
            </div>
        {{else:}}
            {{=XML(recl_bottom[0])}}
        {{pass}}
            </div>
        </div>
        {{pass}}
    </section><!--/main-->
  </div> <!-- /container -->
        <!-- <div id="bg_0" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 662px; width: 1539px; z-index: -1000000; position: absolute;">
            <img id="bg_i1" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1539px; height: 865.265007320644px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -101.632503660322px;">
        </div>-->
  </div> <!-- /main_full -->

    <!-- Footer ================================================== -->
        <footer class=" container inv_body footer" id="footer">
                <div class="row">
                    <div class="col-sm-3">
                        <a class='tag' href='{{=URL('default','index')}}'>{{=T('Home')}}</a><br>
                        <a class='tag' href='{{=URL('hand','list')}}'>{{=T('List')}}</a></br>
                        <a class='tag' href='{{=URL('default','help')}}'>{{=T('Help')}}</a><br>
                    </div>
                    <div class="col-sm-3">
                        <a class='tag' href='{{=URL('hand','make')}}'>{{=T('Make')}}</a></br>
                        <a class='tag' href='{{=URL('hand','make', vars={'quick':1})}}'>{{=T('Quick')}}</a></br>
                        <a class='tag' href='{{=URL('quick','index')}}'>{{=T('e-Sport')}}</a>
                    </div>
                    <div class="col-sm-3">
                        <a class='tag' href='{{=URL('man','index')}}'>{{=T('Makers')}}</a>
                        <a class='tag' href='{{=URL('default','index')}}'>{{=T('Bitcoin bets')}}</a>
                    </div>
                    <div class="col-sm-3">
                        <a class='btn_a- tag inv' href='{{=URL('default','contacts')}}'
                           >{{=T('Contacts')}}
                        </a>
                    </div>
                    <div class="col-sm-3">
                        <a class='btn_a- tag inv' target='_blank' 
                           href='https://bitcointalk.org/index.php?topic=1054672.0'
                           >{{=T('Discuss')}}</a>
                    </div>
                </div>
<p>
    
</p>
                <div class="row">
<div class="btn_mc col-sm-6"><div class="btn_mc1" onclick="location.href='http://7pay.in/to_buy'"><p class="btn_mc2">{{=T('Get bitcoins')}}</p></div></div>
<div class="btn_mc col-sm-6"><div class="btn_mc1" onclick="location.href='http://7pay.in/to_phone'"><p class="btn_mc2">{{=T('Recharge mobile phone by bitcoins')}}</p></div></div>
                </div>

                <div class="footer-content">
                {{block footer}} <!-- this is default footer -->
                <div class="copyright pull-left">
                    {{=T('Copyright')}} &#169; {{=request.now.year}}
                </div>
                <div id="poweredBy" class="pull-right">
                    {{=T('Powered by')}}
                    <a href="http://www.web2py.com/">web2py</a>
                </div>
                {{end}}
            </div>
        </footer>


  <!-- The javascript =============================================
       (Placed at the end of the document so the pages load faster) -->
    {{if show_imgs:}}
    {{if settings.reload_bg_imgs:}}
    <script src="{{=URL('static','js/backstretch.js')}}"></script>
    {{pass}}
    {{from os import listdir
    images = listdir(request.folder + '/static/images/bg')
    import random
    random.shuffle(images)
    ll = []
    for l in images:
    ll.append(URL('static','images/bg/%s' % l))
    pass}}
    
    <script>
        $('#main_full').css('background-image', 'url({{=ll[0]}})');
    </script>
    {{if settings.reload_bg_imgs:}}
    <script>
        $('#bg_i1').attr("src","{{=ll[0]}}");
        jQuery(document).ready(function() { $('.main_full').backstretch({{=XML(ll)}}, {duration: 17000, fade: 3330}); });
    </script>
    {{pass}}
    {{pass}}

  <script src="{{=URL('static','js/bootstrap.min.js')}}"></script>
  <script src="{{=URL('static','js/bootstrap3.min.js')}}"></script>
  <script src="{{=URL('static','js/web2py_bootstrap.js')}}"></script>
  <!--[if lt IE 7 ]>
      <script src="{{=URL('static','js/dd_belatedpng.js')}}"></script>
      <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
      <![endif]-->
  
  {{if response.google_analytics_id:}}
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '{{=response.google_analytics_id}}', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  {{pass}}
  <script src="{{=URL('static','js/share.js',vars=dict(static=URL('static','images')))}}"></script>
</body>
</html>
