# -*- coding: utf-8 -*-
{
' Color ': ' Color ',
' Good ': ' Good ',
' Team ': ' Team ',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'A letter sent to [%s]. Check your email and spam (junk) folder': 'A letter sent to [%s]. Check your email and spam (junk) folder',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'accepted': 'accepted',
'Access Control': 'Control de Acceso',
'Account or address': 'Account or address',
'Accounts': 'Accounts',
'Activity': 'Activity',
'Add': 'Añadir',
'Add a condition': 'Add a condition',
'Add payout account or wallet address': 'Add payout account or wallet address',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'administration': 'administration',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Recetas AJAX',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'And select a names type:': 'And select a names type:',
'anonim': 'anonim',
'answer': 'answer',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Aready exist': 'Aready exist',
'at': 'en',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Auto run on': 'Auto run on',
'Auto run on DateTime': 'Auto run on DateTime',
'Auto run on setted Datetime': 'Auto run on setted Datetime',
'Auto RUN on Time': 'Auto RUN on Time',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'b_cond with id %s not found!': 'b_cond with id %s not found!',
'b_cond_id is empty!': 'b_cond_id is empty!',
'B_Game id is empty!': 'B_Game id is empty!',
'B_Game with id %s not found!': 'B_Game with id %s not found!',
'b_serv with id %s not found!': 'b_serv with id %s not found!',
'b_serv_id is empty!': 'b_serv_id is empty!',
'Back': 'Atrás',
'BETS TOTAL': 'BETS TOTAL',
'bitcoin bets': 'bitcoin bets',
'Bitcoin bets': 'Bitcoin bets',
'bitcoin bets for esport, bitcoin wager for politics, bitcoin bets for sport, bitcoin totalizator': 'bitcoin bets for esport, bitcoin wager for politics, bitcoin bets for sport, bitcoin totalizator',
'bitcoin bets, bitcoin wagers, bitcoin totalizator': 'bitcoin bets, bitcoin wagers, bitcoin totalizator',
'Bitcoin News': 'Bitcoin News',
'Bitcoin Payment Gateway': 'Bitcoin Payment Gateway',
'Bitcoin payments for Tanks, Dota2, HoN, Allods, Prime World, etc.': 'Bitcoin payments for Tanks, Dota2, HoN, Allods, Prime World, etc.',
'Bitcoin to phone!': 'Bitcoin to phone!',
'bitcoin totalizator': 'bitcoin totalizator',
'bitcoin wagers': 'bitcoin wagers',
'Buy this book': 'Compra este libro',
'By tags': 'By tags',
'Cache': 'Caché',
'cache': 'caché',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'choose one': 'escoja uno',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Click to make a BET': 'Click to make a BET',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Coming soon': 'Coming soon',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Cond_id not found': 'Cond_id not found',
'Condition [%s] added': 'Condition [%s] added',
'Condition [%s] already exist!': 'Condition [%s] already exist!',
'Contacts': 'Contacts',
'contains': 'contiene',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': '¡Adáptame!',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Default Bet in': 'Default Bet in',
'Default Bet:': 'Default Bet:',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Deposit': 'Deposit',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'detecting': 'detectando',
'Discuss': 'Discuss',
'discuss on BitcoinTalk forum': 'discuss on BitcoinTalk forum',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'Distrust': 'Distrust',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'E-mail': 'Correo electrónico',
'e-Sport': 'e-Sport',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Empty key': 'Empty key',
'End of impersonation': 'Fin de suplantación',
'Enter': 'Enter',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a value': 'introduzca un valor',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Find': 'Find',
'Find GAME by least 2 chars': 'Find GAME by least 2 chars',
'First name': 'Nombre',
'first.': 'first.',
'For add a condition for Bets set name for it condition': 'For add a condition for Bets set name for it condition',
'For making a bet: 1.STEP: Select the Team - it make a payment address, 2.STEP: Click on that Team again': 'For making a bet: 1.STEP: Select the Team - it make a payment address, 2.STEP: Click on that Team again',
'For restore your greet on our site click': 'For restore your greet on our site click',
'For to restore Dating enter your email address and we will send you the key': 'For to restore Dating enter your email address and we will send you the key',
'For UP Trust Level You need to pay:': 'For UP Trust Level You need to pay:',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Forms and Validators': 'Formularios y validadores',
'Founded games:': 'Founded games:',
'Free Applications': 'Aplicaciones Libres',
'free, free bitcoin bets, free bitcoin wagers, free bitcoin totalizator': 'free, free bitcoin bets, free bitcoin wagers, free bitcoin totalizator',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Get bitcoins': 'Get bitcoins',
'Go to RUN': 'Go to RUN',
'Good Bye': 'Good Bye',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'guarantee deposit': 'guarantee deposit',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Help': 'Help',
'Hi': 'Hi',
'Home': 'Inicio',
'HOST:IP is empty...': 'HOST:IP is empty...',
'How did you get here?': '¿Cómo llegaste aquí?',
'htmledit': 'htmledit',
'If that email not known for as': 'If that email not known for as',
'If that not you simple ignore that letter.': 'If that not you simple ignore that letter.',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'includes': 'incluye',
'Index': 'Índice',
'Input find chars': 'Input find chars',
'Input more chars!': 'Input more chars!',
'Input name please': 'Input name please',
'Input Text message': 'Input Text message',
'Input Your Email': 'Input Your Email',
'insert 2 or more first shars': 'insert 2 or more first shars',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Está Activo',
'Key': 'Llave',
'Key not found': 'Key not found',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last messages': 'Last messages',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'List': 'List',
'List of bet-games:': 'List of bet-games:',
'List of Conditions for': 'List of Conditions for',
'List of Wagers': 'List of Wagers',
'List of WAGERs': 'List of WAGERs',
'List of wagers for': 'List of wagers for',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Main Menu': 'Menú principal',
'Make': 'Make',
'Make a hand Wager': 'Make a hand Wager',
'Make BETs Game': 'Make BETs Game',
'make bets on any event': 'make bets on any event',
'MAKE for %s': 'MAKE for %s',
'Make mew full WAGER': 'Make mew full WAGER',
'Make new WAGER': 'Make new WAGER',
'make own wagers on any event': 'make own wagers on any event',
'Make WAGER Game': 'Make WAGER Game',
'Makers': 'Makers',
'Man not found': 'Man not found',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Gestionar la Caché',
'Memberships': 'Memberships',
'Men': 'Men',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'models': 'modelos',
'Models': 'Modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'My Wagers': 'My Wagers',
'Name': 'Nombre',
'Name is emty': 'Name is emty',
'Name of message': 'Name of message',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next %s rows': 'next %s rows',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No se han encontrado registros',
'Not authorized': 'No autorizado',
'Not founded...': 'Not founded...',
'not in': 'no en',
'Number wrong': 'Number wrong',
'Object or table name': 'Nombre del objeto o tabla',
'Old password': 'Contraseña vieja',
'Online examples': 'Ejemplos en línea',
'Online Games': 'Online Games',
'Only quick wagers': 'Only quick wagers',
'Or': 'O',
'or': 'or',
'or import from csv file': 'o importar desde archivo CSV',
'Or input new': 'Or input new',
'or provide application url:': 'o provea URL de la aplicación:',
'Or use this url manualy': 'Or use this url manualy',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Other Wagers': 'Other Wagers',
'Others': 'Others',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Partners': 'Partners',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Pay': 'Pay',
'PAY': 'PAY',
'pay_sys with id %s not found!': 'pay_sys with id %s not found!',
'pay_sys_id is empty!': 'pay_sys_id is empty!',
'Payed': 'Payed',
'Peeking at file': 'Visualizando archivo',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Teléfono',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 filas anteriores',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Quck Make simple WAGER': 'Quck Make simple WAGER',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick': 'Quick',
'Quick Examples': 'Ejemplos Rápidos',
'Quick make a Wager': 'Quick make a Wager',
'Quick make a wager by select of names type and number of commands': 'Quick make a wager by select of names type and number of commands',
'Quick Make Simple WAGER': 'Quick Make Simple WAGER',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
're-greeting url': 're-greeting url',
'Recharge mobile phone by bitcoins': 'Recharge mobile phone by bitcoins',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'register': 'regístrese',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Restore access to BETS': 'Restore access to BETS',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Run on Time': 'Run on Time',
'save': 'guardar',
'Save model as...': 'Save model as...',
'Saved file hash:': 'Hash del archivo guardado:',
'Search': 'Buscar',
'See WAGER': 'See WAGER',
'See WAGERs List': 'See WAGERs List',
'Select a Category': 'Select a Category',
'Selected cash:': 'Selected cash:',
'Semantic': 'Semántica',
'Send money to account [%s] (total payed: %s)': 'Send money to account [%s] (total payed: %s)',
'serv_resp is empty!': 'serv_resp is empty!',
'server with id %s not found!': 'server with id %s not found!',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'Set number of commands or conditions': 'Set number of commands or conditions',
'Set WAGER Name': 'Set WAGER Name',
'shell': 'terminal',
'Shooters online auto bets': 'Shooters online auto bets',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Sorry, email is busy': 'Sorry, email is busy',
'start': 'inicio',
'starts with': 'comienza por',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Stats': 'Stats',
'status': 'status',
'status  [%s]': 'status  [%s]',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Subscribe to receive news': 'Subscribe to receive news',
'Success!': '¡Correcto!',
'Support': 'Soporte',
'support': 'support',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Tags': 'Tags',
'test': 'probar',
'Test server': 'Test server',
'Testing application': 'Probando aplicación',
'That currency %s not used now. Select Bitcoin please': 'That currency %s not used now. Select Bitcoin please',
'That email already exist!': 'That email already exist!',
'That email not metting, please to Meet first': 'That email not metting, please to Meet first',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'This WAGGER': 'This WAGGER',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'to Greet': 'to Greet',
'to Meet': 'to Meet',
'To Say as %s': 'To Say as %s',
'to up level to:': 'to up level to:',
'to use the debugger!': '¡usar el depurador!',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'too short': 'demasiado corto',
'Total Bet': 'Total Bet',
'Total played bets': 'Total played bets',
'Traceback': 'Traceback',
'transaction amount': 'transaction amount',
'transaction id': 'transaction id',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'Trust': 'Trust',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'Twitter': 'Twitter',
'Type Decsription of Wager': 'Type Decsription of Wager',
'Type Name of Condition': 'Type Name of Condition',
'Type Name of Wager': 'Type Name of Wager',
'Type of Cash': 'Type of Cash',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'unknown': 'desconocido',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'Username': 'Nombre de usuario',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Users',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'value not in database': 'el valor no está en la base de datos',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'WAGER #%s': 'WAGER #%s',
'Wager [%s] not found': 'Wager [%s] not found',
'Wager can not be runned - bet total is null!': 'Wager can not be runned - bet total is null!',
'Wager was closed for payments and awaiting resolve now': 'Wager was closed for payments and awaiting resolve now',
'Wager with bitcoin bets': 'Wager with bitcoin bets',
'Wagers': 'Wagers',
'wallet address': 'wallet address',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Will set run status on this time': 'Will set run status on this time',
'Win Ratio': 'Win Ratio',
'Winned': 'Winned',
'Winned conditions not selected!': 'Winned conditions not selected!',
'Winner!': 'Winner!',
'WINS': 'WINS',
'Withdraw': 'Withdraw',
'Working...': 'Trabajando...',
'YES': 'SÍ',
'Yor may manage this wagers and earn on it!': 'Yor may manage this wagers and earn on it!',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You can not make a wagers, %s or %s first!': 'You can not make a wagers, %s or %s first!',
'You may made self free bitcoin bets for esport, free bitcoin wager for politics, bitcoin bets for sport, free bitcoin totalizators.': 'You may made self free bitcoin bets for esport, free bitcoin wager for politics, bitcoin bets for sport, free bitcoin totalizators.',
'You may make bets': 'You may make bets',
'You may to bet on Wagers now': 'You may to bet on Wagers now',
'You or someone request a re-greeting on %s': 'You or someone request a re-greeting on %s',
'You visited the url %s': 'Usted visitó la url %s',
'Your is maker': 'Your is maker',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'Заработать и получить Биткоин бесплатно можно здесь. Пари за биткоины, Get Free Bitcoin.': 'Заработать и получить Биткоин бесплатно можно здесь. Пари за биткоины, Get Free Bitcoin.',
}
